CSharpHW/Lection4/RegistrationForm/RegistrationForm/MainWindow.xaml

<Window x:Class="RegistrationForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="fNameL" Content="First Name:" HorizontalAlignment="Left" Margin="55,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lNameL" Content="Last Name:" HorizontalAlignment="Left" Margin="55,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="birthDateL" Content="Birth Date:" HorizontalAlignment="Left" Margin="54,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,1.603"/>
        <Label x:Name="genderL" Content="Gender:" HorizontalAlignment="Left" Margin="59,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="emailL" Content="E-mail:" HorizontalAlignment="Left" Margin="59,201,0,0" VerticalAlignment="Top"/>
        <Label x:Name="phoneL" Content="Phone number:" HorizontalAlignment="Left" Margin="54,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="addInfoL" Content="Additional info:" HorizontalAlignment="Left" Margin="54,269,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="193,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="birthDate" HorizontalAlignment="Left" Height="23" Margin="193,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="gender" HorizontalAlignment="Left" Height="23" Margin="193,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="193,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="193,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="193,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="info" HorizontalAlignment="Left" Height="23" Margin="193,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
