CSharpHW/Lection4/RegistrationForm/RegistrationForm/MainWindow.xaml

<Window x:Class="RegistrationForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationForm"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="384" Width="700">
    <Grid>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="42,22,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="166,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtFirstName" TextChanged="FirstName_TextChanged"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="42,60,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="166,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtLastName" TextChanged="LastName_TextChanged"/>
        <Label x:Name="lblBirthDate" Content="Birth date" HorizontalAlignment="Left" Margin="42,105,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="166,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtBirthDate" TextChanged="BirthDate_TextChanged"/>
        <Label x:Name="lblGender" Content="Gender" HorizontalAlignment="Left" Margin="42,144,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="166,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtGender" TextChanged="Gender_TextChanged"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="42,186,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="166,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtEmail" TextChanged="Email_TextChanged"/>
        <Label x:Name="lblPhone" Content="Phone number" HorizontalAlignment="Left" Margin="42,228,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="166,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name ="txtPhoneNumber" TextChanged="PhoneNumber_TextChanged"/>
        <Label x:Name="lblAddInfo" Content="Additional info" HorizontalAlignment="Left" Margin="42,272,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="166,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtAdditionalInfo" TextChanged="AdditionalInfo_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,22,0,0" TextWrapping="Wrap" Text="Fill in blank" VerticalAlignment="Top" Height="26" Width="242" x:Name="firstNameVal"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="242" x:Name="lastNameVal"><Run Text="Fill in blank"/><LineBreak/><Run Text=""/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="340,105,0,0" TextWrapping="Wrap" Text="Fill in blank" VerticalAlignment="Top" Height="34" Width="301" x:Name="birthDateVal"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,144,0,0" TextWrapping="Wrap" Text="Fill in blank" VerticalAlignment="Top" Height="26" Width="242" x:Name="genderVal"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,186,0,0" TextWrapping="Wrap" Text="Fill in blank" VerticalAlignment="Top" Height="26" Width="242" x:Name="emailVal"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,228,0,0" TextWrapping="Wrap" Text="Fill in blank" VerticalAlignment="Top" Height="26" Width="242" x:Name="phoneNumberVal"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,272,0,0" TextWrapping="Wrap" Text="Fill in blank" VerticalAlignment="Top" Height="26" Width="242" x:Name="addInfoVal"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="224,315,0,0" VerticalAlignment="Top" Width="75" Click="Validate"/>

    </Grid>
</Window>
