CSharpHW/Lection2/NumericDataTypes/NumericDataTypes/MainWindow.xaml

<Window x:Class="NumericDataTypes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumericDataTypes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="781">
    <Grid>
        <Label x:Name="textLabel" Content="Choose data type:" HorizontalAlignment="Left" Margin="42,29,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="dataType" HorizontalAlignment="Left" Height="108" Margin="42,60,0,0" VerticalAlignment="Top" Width="105" SelectionChanged="TypeSelectionChanged">
            <ListBoxItem x:Name="byteValues" Content="byte" Height="22"/>
            <ListBoxItem x:Name="decimalValues" Content="decimal"/>
            <ListBoxItem x:Name="floatValues" Content="float"/>
            <ListBoxItem x:Name="doubleValues" Content="double"/>
            <ListBoxItem x:Name="intValues" Content="int"/>
            <ListBoxItem x:Name="longValues" Content="long"/>
            <ListBoxItem x:Name="sbyteValues" Content="sbyte"/>
            <ListBoxItem x:Name="shortValues" Content="short"/>
            <ListBoxItem x:Name="uintValues" Content="uint"/>
            <ListBoxItem x:Name="ushortValues" Content="ushort"/>
            <ListBoxItem x:Name="ulongValues" Content="ulong"/>
        </ListBox>
        <Label x:Name="minLabel" Content="MIN" HorizontalAlignment="Left" Height="26" Margin="335,27,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="maxLabel" Content="MAX" HorizontalAlignment="Left" Height="26" Margin="550,27,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="defaultLabel" Content="DEFAULT" HorizontalAlignment="Left" Height="26" Margin="204,27,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="minValue" HorizontalAlignment="Left" Height="52" Margin="335,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="maxValue" HorizontalAlignment="Left" Height="52" Margin="550,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" RenderTransformOrigin="0.131,-0.203"/>
        <TextBox x:Name="defaultValue" HorizontalAlignment="Left" Height="50" Margin="204,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.497,-2.072"/>
    </Grid>
</Window>
